{
    "folders": [
		{
			"name": "wfh",
			"path": "C:\\Users\\jian\\Desktop\\wfh"
		},
		{
			"path": "C:\\Users\\jian\\Desktop\\vue_api_server"
		},
		{
			"path": "E:\\Program Files\\feiq\\Recv Files\\vue电商项目(1)\\4.vue-项目实战day2\\code\\vue_shop"
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}